# train-booking

./: build.gradle  settings.gradle
src/main/java/com/train/book/: TrainBookApplication.java
src/main/java/com/train/book/config/: BeanConfig.java
src/main/java/com/train/book/controller/: TicketController.java  UserController.java
src/main/java/com/train/book/entity/: SeatEntity.java  TicketEntity.java  UserEntity.java
src/main/java/com/train/book/exception/: CustomException.java  ErrorDetails.java  GlobalExceptionHandler.java  RecordNotFoundException.java
src/main/java/com/train/book/model/: SeatModel.java  Status.java
src/main/java/com/train/book/model/request/: CreateUserRequest.java  SeatChangeRequest.java  TicketRequest.java
src/main/java/com/train/book/model/response/: CreateUserResponse.java  TicketResponse.java  UserResponse.java
src/main/java/com/train/book/repository/: SeatRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/train/book/service/: TicketService.java  UserService.java
src/main/java/com/train/book/service/impl/: TicketServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/train/book/: TrainBookApplicationTests.java
src/test/java/com/train/book/controller/: TicketControllerTest.java  UserControllerTest.java
src/test/java/com/train/book/service/: TicketServiceImplTest.java  UserServiceImplTest.java
